#=============zookeeper/kafka 调用地址=========
#说明:zookeeper的调用地址(不能为空)
#示例:172.16.8.97:2181,172.16.8.98:2181,172.16.8.99:2181
infogen.zookeeper =172.16.8.97:2181,172.16.8.98:2181,172.16.8.99:2181
#说明:kafka的调用地址
#	示例:
infogen.kafka =172.16.8.97:10086,172.16.8.98:10086,172.16.8.99:10086

#=============server 的配置=============
#说明:服务名称(不能为空)
#示例:develop.com.XXX.XXX  建议以环境类型开头
infogen.name = develop.com.chengshu.infogen
#说明:服务简介
infogen.describe=分布式服务框架
#说明:描述服务支持的调用方式
#示例:http/rpc/http,rpc  
infogen.protocol = http,rpc


#=============node 的配置==============
#说明:机房地址
#示例: shanghai@youfu
infogen.server_room =  shanghai@youfu
#说明:外网ip
#示例: xxx.xxx.xxx.xxx
infogen.net_ip=111.111.111.111
#说明:节点在软负载时的权重
#示例: 1-10之间的数字
infogen.ratio = 10
#说明:配置当前节点的IP  (默认读取本机IP)
#示例:
infogen.ip=

#说明:支持的http是http还是https
#示例:http/https
infogen.http.protocol=http
#说明:http服务的端口(不能为空)
#示例:9090
infogen.http.port = 9090
#说明:描述http服务的代理地址
#示例:192.168.9.10:8080
infogen.http.proxy =192.168.9.10:8080
#说明:描述http服务的域名
#示例:
infogen.http.domain = www.infogen.com
#说明:spring mvc配置文件的地址
#示例:classpath:dispatcher-servlet.xml
infogen.http.spring_mvc.path = classpath:dispatcher-servlet.xml
#说明:spring mvc接口映射的范围
#示例:/*
infogen.http.spring_mvc.mapping=/*

#说明:RPC服务的端口(不能为空)
infogen.rpc.port = 10086
