#=============zookeeper=========
infogen.zookeeper =172.16.8.97:2181,172.16.8.98:2181,172.16.8.99:2181
infogen.kafka =172.16.8.97:10086,172.16.8.98:10086,172.16.8.99:10086
#=============config=============
#=============server=============
infogen.name =develop.com.infogen.demo
infogen.describe=infogen 框架测试项目
infogen.protocol = rest,rpc
#=============node==============
infogen.server_room = shanghai@youfu
infogen.net_ip=
# 1-10
infogen.ratio = 10
#http https
infogen.http.protocol=http
infogen.http.port = 9091
infogen.http.proxy =
#infogen.http.domain = ${infogen.http.domain}
infogen.http.spring_mvc.path = classpath:dispatcher-servlet.xml
infogen.http.spring_mvc.mapping=/*
#rpc
infogen.rpc.port = 10081
#白名单
infogen.security.name=develop.com.chengshu.tm
