#
# Copyright (c) 2012. Hortonworks, Inc. All rights reserved
#

log4j.rootCategory=INFO,STDOUT,F1,F2
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %p %c{2} %x: %m%n
########################
#info Rolling File
########################
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.Threshold=INFO
log4j.appender.F1.File=info.log
log4j.appender.F1.DatePattern='.'yyyy-MM-dd
log4j.appender.F1.Append=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %r %-5p [%t] %c{2} - %m%n
########################
#error Rolling File
########################
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.File=error.log
log4j.appender.F2.DatePattern='.'yyyy-MM-dd
log4j.appender.F2.Append=true
log4j.appender.F2.Threshold=ERROR
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} %r %-5p [%t] %c{2} - %m%n
